<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextField</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="435328174">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="116346836">
						<reference key="NSNextResponder" ref="435328174"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="435328174"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">IMG_0992.jpg</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="116346836"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="508972211">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="572333430">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="234504480">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 20}, {432, 239}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733092094"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">submitBackground.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="733092094">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 42}, {183, 31}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="925087971"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Your Name</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="508972211"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">12</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="703394872">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="752987339">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="925087971">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 92}, {404, 31}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627408329"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Comments</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="508972211"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">12</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUILabel" id="627408329">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 142}, {80, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="535048568"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Choose One:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzQ5MDE5NjE2OCAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUILabel" id="535048568">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{246, 142}, {111, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="775378254"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">And/Or any of these:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMzQ5MDE5NjE2OCAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="576816793">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{292, 267}, {163, 30}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1057347870">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="26827706">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">send.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="956944571">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="344935433">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="775378254">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 176}, {30, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="830105881"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">threeDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">threeDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="746387422">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 217}, {35, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1070223103"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Three</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="830105881">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 176}, {30, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659290152"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fourDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fourDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="1070223103">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{78, 217}, {28, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="425220164"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Four</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="659290152">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 176}, {30, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="24441981"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fiveDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fiveDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="425220164">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 217}, {28, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125998744"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Five</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="24441981">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{152, 176}, {30, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656087336"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sixDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sixDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="125998744">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{157, 217}, {20, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045122353"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Six</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="656087336">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 176}, {30, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="366955076"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">manyDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">manyDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="1045122353">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 217}, {30, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="353950146"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Many</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="366955076">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{255, 176}, {30, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="631235371"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">irregularDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">irregularDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="353950146">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{246, 217}, {49, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="916357125"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Irregular</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="379383225">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{371, 176}, {30, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="405238386"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">treeDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">treeDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="628806781">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{373, 217}, {27, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="605390771"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Tree</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="405238386">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{408, 176}, {30, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="746387422"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fruitDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fruitDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="605390771">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{410, 217}, {27, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="576816793"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Fruit</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
					<object class="IBUIButton" id="631235371">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{314, 176}, {38, 33}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="379383225"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">compositeDown.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">compositeDefault.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUILabel" id="916357125">
						<reference key="NSNextResponder" ref="572333430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{303, 217}, {60, 21}}</string>
						<reference key="NSSuperview" ref="572333430"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="628806781"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Composite</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDkwMTk2MzQ3IDAuNTMzMzMzMzYxMSAwLjUzNzI1NDkyOTUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<reference key="IBUIFontDescription" ref="703394872"/>
						<reference key="IBUIFont" ref="752987339"/>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="234504480"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41OTc4MjYxMjMyIDAuNTk3ODI2MTIzMiAwLjU5NzgyNjEyMzIgMC41AA</bytes>
				</object>
				<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
					<string key="IBUIAccessibilityLabel"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="930518967">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="113628077">
						<reference key="NSNextResponder" ref="930518967"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{135, 105}</string>
						<reference key="NSSuperview" ref="930518967"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="477274135"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cameraPop.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="477274135">
						<reference key="NSNextResponder" ref="930518967"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 8}, {87, 36}}</string>
						<reference key="NSSuperview" ref="930518967"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="655035788"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">uploadButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
					<object class="IBUIButton" id="655035788">
						<reference key="NSNextResponder" ref="930518967"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 58}, {87, 36}}</string>
						<reference key="NSSuperview" ref="930518967"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1057347870"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="26827706"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">retakeButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956944571"/>
						<reference key="IBUIFont" ref="344935433"/>
					</object>
				</array>
				<string key="NSFrameSize">{135, 105}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="113628077"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="435328174"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pictureDialog</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="930518967"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pictureInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="572333430"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resignFirstResponder:</string>
						<reference key="source" ref="733092094"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resignFirstResponder:</string>
						<reference key="source" ref="925087971"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTouchSendButton:</string>
						<reference key="source" ref="576816793"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTouchUploadButton:</string>
						<reference key="source" ref="477274135"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTouchRetakeButton:</string>
						<reference key="source" ref="655035788"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="572333430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234504480"/>
							<reference ref="576816793"/>
							<reference ref="733092094"/>
							<reference ref="925087971"/>
							<reference ref="627408329"/>
							<reference ref="535048568"/>
							<reference ref="775378254"/>
							<reference ref="746387422"/>
							<reference ref="830105881"/>
							<reference ref="1070223103"/>
							<reference ref="659290152"/>
							<reference ref="425220164"/>
							<reference ref="24441981"/>
							<reference ref="125998744"/>
							<reference ref="656087336"/>
							<reference ref="1045122353"/>
							<reference ref="353950146"/>
							<reference ref="366955076"/>
							<reference ref="631235371"/>
							<reference ref="916357125"/>
							<reference ref="379383225"/>
							<reference ref="628806781"/>
							<reference ref="405238386"/>
							<reference ref="605390771"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SubmitForm</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="733092094"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="234504480"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="627408329"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="925087971"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="576816793"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">Send</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="435328174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116346836"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="930518967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113628077"/>
							<reference ref="655035788"/>
							<reference ref="477274135"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CameraPopup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="113628077"/>
						<reference key="parent" ref="930518967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="477274135"/>
						<reference key="parent" ref="930518967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="655035788"/>
						<reference key="parent" ref="930518967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="116346836"/>
						<reference key="parent" ref="435328174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="775378254"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">ThreePetal</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="535048568"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="746387422"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="830105881"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">FourPetal</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1070223103"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="659290152"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">FivePetal</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="425220164"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="24441981"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">SixPetal</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="125998744"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="656087336"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">SixPetal</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1045122353"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="366955076"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">Irregular</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="353950146"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="631235371"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">Composite</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="916357125"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="379383225"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">Tree</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="628806781"/>
						<reference key="parent" ref="572333430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="405238386"/>
						<reference key="parent" ref="572333430"/>
						<string key="objectName">Tree</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="605390771"/>
						<reference key="parent" ref="572333430"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CameraViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="48.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CameraViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="didTouchRetakeButton:">id</string>
						<string key="didTouchSendButton:">id</string>
						<string key="didTouchUploadButton:">id</string>
						<string key="resignFirstResponder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="didTouchRetakeButton:">
							<string key="name">didTouchRetakeButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didTouchSendButton:">
							<string key="name">didTouchSendButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didTouchUploadButton:">
							<string key="name">didTouchUploadButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resignFirstResponder:">
							<string key="name">resignFirstResponder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="pictureDialog">UIView</string>
						<string key="pictureInfo">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="pictureDialog">
							<string key="name">pictureDialog</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pictureInfo">
							<string key="name">pictureInfo</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CameraViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="IMG_0992.jpg">{1600, 1200}</string>
			<string key="cameraPop.png">{135, 105}</string>
			<string key="compositeDefault.png">{38, 33}</string>
			<string key="compositeDown.png">{38, 33}</string>
			<string key="fiveDefault.png">{30, 33}</string>
			<string key="fiveDown.png">{30, 33}</string>
			<string key="fourDefault.png">{30, 33}</string>
			<string key="fourDown.png">{30, 33}</string>
			<string key="fruitDefault.png">{30, 33}</string>
			<string key="fruitDown.png">{30, 33}</string>
			<string key="irregularDefault.png">{30, 33}</string>
			<string key="irregularDown.png">{30, 33}</string>
			<string key="manyDefault.png">{30, 33}</string>
			<string key="manyDown.png">{30, 33}</string>
			<string key="retakeButton.png">{87, 36}</string>
			<string key="send.png">{163, 30}</string>
			<string key="sixDefault.png">{30, 33}</string>
			<string key="sixDown.png">{30, 33}</string>
			<string key="submitBackground.png">{432, 239}</string>
			<string key="threeDefault.png">{30, 33}</string>
			<string key="threeDown.png">{30, 33}</string>
			<string key="treeDefault.png">{30, 33}</string>
			<string key="treeDown.png">{30, 33}</string>
			<string key="uploadButton.png">{87, 36}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
